* {
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	color: #742204;
	background-color: #ffffff;
	padding: 1rem;
}

img {
	max-width: 100%;
}

nav {
	background-color: #fef7e2;
	padding: 1rem;
	border-radius: 4rem;

	img {
		max-width: 70px;
	}
	ul {
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 0 1rem;

		li {
			list-style: none;
			background-color: #ffdf7f;
			border-radius: 2rem;
			margin-bottom: 1rem;
			padding: 1rem;
			width: calc(50% - 1rem);
			text-align: center;
			font-weight: 800;
			order: 1;

			&:nth-child(3) {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				order: 0;
				img {
					margin-right: 1rem;
				}
			}
		}
	}
	margin-bottom: 2rem;
}
h1,
h2,
h3 {
	margin-bottom: 2rem;
	font-weight: 800;
	text-align: center;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.7rem;
}
h3 {
	font-size: 1.5rem;
	text-align: left;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 4rem;

	.card-wrapper {
		flex-basis: 100%;
		background-color: #fef7e2;
		border-radius: 4rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 1rem;
		margin-bottom: 2rem;

		img {
			border-radius: 4rem 4rem 0 0;
		}

		h2 {
			font-size: 1.5rem;
			margin-bottom: 0.5rem;
		}
		.content {
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			margin-top: 1rem;
			margin-bottom: 1rem;
			width: 80%;
		}

		button {
			border: none;
			background-color: #ffdf7f;
			padding: 0.7rem 4rem;
			font-size: 1.2rem;
			font-weight: 600;
			border-radius: 2rem;
			color: #742204;
		}
	}
}

article {
	background-color: #fef7e2;
	border-radius: 4rem;
	display: flex;
	flex-direction: column;
	padding: 2.5rem;

	p {
		margin-bottom: 2rem;
	}
}

@media screen and (min-width: 768px) {
	nav {
		img {
			max-width: 50px;
		}
		ul {
			flex-wrap: nowrap;
			align-items: center;
			li {
				width: calc(25% - 1rem);
				font-size: 0.8rem;
				font-weight: 600;
				order: 0;
				margin-bottom: 0;

				&:nth-child(3) {
					width: inherit;
					font-size: 1.8rem;
					align-self: stretch;
					padding: 1.5rem 1rem;
					border-radius: 4rem;

					img {
						margin-right: 1rem;
					}
				}
			}
		}
		margin-bottom: 2rem;
	}
	.cards {
		gap: 0 1rem;
		justify-content: space-between;
		.card-wrapper {
			flex-basis: calc(50% - 1rem);
		}
	}
	section > h2 {
		font-size: 2.5rem;
		text-align: left;
	}
}

@media screen and (min-width: 1024px) {
	body {
		display: flex;
		padding: 0;
	}
	header {
		position: sticky;
		top: 0;
		height: 100vh;
		display: flex;
	}
	nav {
		margin-bottom: 0;
		border-radius: 0;
		ul {
			flex-direction: column;
			justify-content: unset;
			align-items: unset;
			li {
				width: 100%;
				height: 90px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				border-radius: 4rem;
				margin-bottom: 1rem;
				order: 1;
				&:nth-child(3) {
					order: 0;
				}
			}
		}
	}
	main {
		padding: 2rem;
	}
	.cards {
		.card-wrapper {
			flex-basis: calc((100% / 3) - 1rem);

			h2 {
				font-size: 1rem;
			}
			button {
				padding: 0.7rem;
				width: 60%;
			}
		}
	}
}

@media screen and (min-width: 1920px) {
	.cards {
		.card-wrapper {
			flex-basis: calc((100% / 4) - 1rem);
		}
	}

	article {
		flex-direction: row;
		.wrapper,
		img {
			flex-basis: 50%;
		}
		.wrapper {
			order: 1;
			padding: 2rem;
		}
		img {
			order: 0;
		}
	}
}
